config/otoroshi.json (before)
{
  "config": {
    "lines": [
      "prod"
    ],
    "streamEntityOnly": true,
    "autoLinkToDefaultGroup": true,
    "limitConcurrentRequests": false,
    "maxConcurrentRequests": 100000,
    "maxHttp10ResponseSize": 4194304,
    "useCircuitBreakers": true,
    "apiReadOnly": false,
    "u2fLoginOnly": false,
    "ipFiltering": {
      "whitelist": [],
      "blacklist": []
    },
    "throttlingQuota": 100000,
    "perIpThrottlingQuota": 100000,
    "analyticsEventsUrl": null,
    "analyticsWebhooks": [
      {
        "url": "http://ingester.jsc.fr:8889/api/v1/events",
        "headers": {}
      }
    ],
    "alertsWebhooks": [],
    "alertsEmails": [],
    "endlessIpAddresses": [],
    "statsdConfig": null,
    "kafkaConfig": null,
    "backofficeAuth0Config": null,
    "privateAppsAuth0Config": null,
    "mailGunSettings": null,
    "cleverSettings": null,
    "maxWebhookSize": 100,
    "middleFingers": false,
    "maxLogsSize": 10000,
    "otoroshiId": "otoroshi-jsc"
  },
  "admins": [],
  "simpleAdmins": [
    {
      "username": "admin@otoroshi.io",
      "password": "$2a$10$eWVP6A6Jsz0DNMF7Q6Kf5.R2KvCLaT7W6e0rOCOxawORiI0KLUQdS",
      "label": "Otoroshi Admin",
      "authorizedGroup": null,
      "createdAt": 1527155236862
    }
  ],
  "serviceGroups": [
    {
      "id": "admin-api-group",
      "name": "Otoroshi Admin Api group",
      "description": "No description"
    },
    {
      "id": "default",
      "name": "default-group",
      "description": "The default service group"
    }
  ],
  "apiKeys": [
    {
      "clientId": "admin-api-apikey-id",
      "clientSecret": "admin-api-apikey-secret",
      "clientName": "Otoroshi Backoffice ApiKey",
      "authorizedGroup": "admin-api-group",
      "enabled": true,
      "throttlingQuota": 10000000,
      "dailyQuota": 10000000,
      "monthlyQuota": 10000000,
      "metadata": {}
    }
  ],
  "serviceDescriptors": [
    {
      "id": "admin-api-service",
      "groupId": "admin-api-group",
      "name": "otoroshi-admin-api",
      "env": "prod",
      "domain": "jsc.fr",
      "subdomain": "otoroshi-api",
      "targets": [
        {
          "host": "127.0.0.1:8080",
          "scheme": "http"
        }
      ],
      "root": "/",
      "matchingRoot": null,
      "localHost": "127.0.0.1:8080",
      "localScheme": "http",
      "redirectToLocal": false,
      "enabled": true,
      "privateApp": false,
      "forceHttps": false,
      "maintenanceMode": false,
      "buildMode": false,
      "enforceSecureCommunication": true,
      "sendOtoroshiHeadersBack": true,
      "secComExcludedPatterns": [],
      "publicPatterns": [],
      "privatePatterns": [],
      "additionalHeaders": {
        "Host": "otoroshi-admin-internal-api.jsc.fr"
      },
      "matchingHeaders": {},
      "ipFiltering": {
        "whitelist": [],
        "blacklist": []
      },
      "api": {
        "exposeApi": false
      },
      "healthCheck": {
        "enabled": false,
        "url": "/"
      },
      "clientConfig": {
        "useCircuitBreaker": true,
        "retries": 1,
        "maxErrors": 20,
        "retryInitialDelay": 50,
        "backoffFactor": 2,
        "callTimeout": 30000,
        "globalTimeout": 30000,
        "sampleInterval": 2000
      },
      "canary": {
        "enabled": false,
        "traffic": 0.2,
        "targets": [],
        "root": "/"
      },
      "metadata": {}
    }
  ],
  "errorTemplates": [],
  "jwtVerifiers": [],
  "authConfigs": [
    {
      "type": "oauth2",
      "id": "e2vwr9aazwalbys829ui050dij86zhvqm4tft6xrkrx5espgzn3f8gqc693u5b8b",
      "name": "Keycloak backup config",
      "desc": "Keycloak backup config",
      "clientId": "otoroshi-backup",
      "clientSecret": "c1ee5bef-c9bc-4886-ad7a-bd92aed603dc",
      "authorizeUrl": "http://keycloak.jsc.fr:8889/auth/realms/master/protocol/openid-connect/auth",
      "tokenUrl": "http://keycloak.jsc.fr:8889/auth/realms/master/protocol/openid-connect/token",
      "userInfoUrl": "http://keycloak.jsc.fr:8889/auth/realms/master/protocol/openid-connect/userinfo",
      "loginUrl": "http://keycloak.jsc.fr:8889/auth/realms/master/protocol/openid-connect/auth",
      "logoutUrl": "http://keycloak.jsc.fr:8889/auth/realms/master/protocol/openid-connect/logout",
      "accessTokenField": "access_token",
      "nameField": "name",
      "emailField": "email",
      "otoroshiDataField": "app_metadata | otoroshi_data",
      "callbackUrl": "http://privateapps.jsc.fr:8080/privateapps/generic/callback"
    }
  ]
}

config/otoroshi.json (after)
{
  "config": {
    "lines": [
      "prod"
    ],
    "streamEntityOnly": true,
    "autoLinkToDefaultGroup": true,
    "limitConcurrentRequests": false,
    "maxConcurrentRequests": 100000,
    "maxHttp10ResponseSize": 4194304,
    "useCircuitBreakers": true,
    "apiReadOnly": false,
    "u2fLoginOnly": false,
    "ipFiltering": {
      "whitelist": [],
      "blacklist": []
    },
    "throttlingQuota": 100000,
    "perIpThrottlingQuota": 100000,
    "analyticsEventsUrl": {
      "url": "http://ingester.jsc.fr:8889/api/v1/events",
      "headers": {}
    },
    "analyticsWebhooks": [
      {
        "url": "http://ingester.jsc.fr:8889/api/v1/events",
        "headers": {}
      }
    ],
    "alertsWebhooks": [],
    "alertsEmails": [],
    "endlessIpAddresses": [],
    "statsdConfig": null,
    "kafkaConfig": null,
    "backofficeAuth0Config": null,
    "privateAppsAuth0Config": null,
    "mailGunSettings": null,
    "cleverSettings": null,
    "maxWebhookSize": 100,
    "middleFingers": false,
    "maxLogsSize": 10000,
    "otoroshiId": "otoroshi-jsc"
  },
  "admins": [],
  "simpleAdmins": [
    {
      "username": "admin@otoroshi.io",
      "password": "$2a$10$eWVP6A6Jsz0DNMF7Q6Kf5.R2KvCLaT7W6e0rOCOxawORiI0KLUQdS",
      "label": "Otoroshi Admin",
      "authorizedGroup": null,
      "createdAt": 1527155236862
    }
  ],
  "serviceGroups": [
    {
      "id": "admin-api-group",
      "name": "Otoroshi Admin Api group",
      "description": "No description"
    },
    {
      "id": "default",
      "name": "default-group",
      "description": "The default service group"
    }
  ],
  "apiKeys": [
    {
      "clientId": "admin-api-apikey-id",
      "clientSecret": "admin-api-apikey-secret",
      "clientName": "Otoroshi Backoffice ApiKey",
      "authorizedGroup": "admin-api-group",
      "enabled": true,
      "throttlingQuota": 10000000,
      "dailyQuota": 10000000,
      "monthlyQuota": 10000000,
      "metadata": {}
    }
  ],
  "serviceDescriptors": [
    {
      "id": "admin-api-service",
      "groupId": "admin-api-group",
      "name": "otoroshi-admin-api",
      "env": "prod",
      "domain": "jsc.fr",
      "subdomain": "otoroshi-api",
      "targets": [
        {
          "host": "127.0.0.1:8080",
          "scheme": "http"
        }
      ],
      "root": "/",
      "matchingRoot": null,
      "localHost": "127.0.0.1:8080",
      "localScheme": "http",
      "redirectToLocal": false,
      "enabled": true,
      "privateApp": false,
      "forceHttps": false,
      "maintenanceMode": false,
      "buildMode": false,
      "enforceSecureCommunication": true,
      "sendOtoroshiHeadersBack": true,
      "secComExcludedPatterns": [],
      "publicPatterns": [],
      "privatePatterns": [],
      "additionalHeaders": {
        "Host": "otoroshi-admin-internal-api.jsc.fr"
      },
      "matchingHeaders": {},
      "ipFiltering": {
        "whitelist": [],
        "blacklist": []
      },
      "api": {
        "exposeApi": false
      },
      "healthCheck": {
        "enabled": false,
        "url": "/"
      },
      "clientConfig": {
        "useCircuitBreaker": true,
        "retries": 1,
        "maxErrors": 20,
        "retryInitialDelay": 50,
        "backoffFactor": 2,
        "callTimeout": 30000,
        "globalTimeout": 30000,
        "sampleInterval": 2000
      },
      "canary": {
        "enabled": false,
        "traffic": 0.2,
        "targets": [],
        "root": "/"
      },
      "metadata": {}
    }
  ],
  "errorTemplates": [],
  "jwtVerifiers": [],
  "authConfigs": [
    {
      "type": "oauth2",
      "id": "e2vwr9aazwalbys829ui050dij86zhvqm4tft6xrkrx5espgzn3f8gqc693u5b8b",
      "name": "Keycloak backup config",
      "desc": "Keycloak backup config",
      "clientId": "otoroshi-backup",
      "clientSecret": "c1ee5bef-c9bc-4886-ad7a-bd92aed603dc",
      "authorizeUrl": "http://keycloak.jsc.fr:8889/auth/realms/master/protocol/openid-connect/auth",
      "tokenUrl": "http://keycloak.jsc.fr:8889/auth/realms/master/protocol/openid-connect/token",
      "userInfoUrl": "http://keycloak.jsc.fr:8889/auth/realms/master/protocol/openid-connect/userinfo",
      "loginUrl": "http://keycloak.jsc.fr:8889/auth/realms/master/protocol/openid-connect/auth",
      "logoutUrl": "http://keycloak.jsc.fr:8889/auth/realms/master/protocol/openid-connect/logout",
      "accessTokenField": "access_token",
      "nameField": "name",
      "emailField": "email",
      "otoroshiDataField": "app_metadata | otoroshi_data",
      "callbackUrl": "http://privateapps.jsc.fr:8080/privateapps/generic/callback"
    }
  ]
}

config/otoroshi.json (diff)
@@ -17,7 +17,10 @@
     },
     "throttlingQuota": 100000,
     "perIpThrottlingQuota": 100000,
-    "analyticsEventsUrl": null,
+    "analyticsEventsUrl": {
+      "url": "http://ingester.jsc.fr:8889/api/v1/events",
+      "headers": {}
+    },
     "analyticsWebhooks": [
       {
         "url": "http://ingester.jsc.fr:8889/api/v1/events",
